snippet date
	`strftime('%c')`

snippet env
	#!/usr/bin/env ${0:sh}

snippet modeline
	vi:ft=${0:sh}:tw=80

snippet git
	git@github.com:brenopacheco/${1:$TM_SELECTED_TEXT}.git$0

snippet FIX
	`printf(&commentstring, 'FIX: ')`$0

snippet TODO
	`printf(&commentstring, 'TODO: ')`$0

snippet HACK
	`printf(&commentstring, 'HACK: ')`$0

snippet WARN
	`printf(&commentstring, 'WARN: ')`$0

snippet PERF
	`printf(&commentstring, 'PERF: ')`$0

snippet NOTE
	`printf(&commentstring, 'NOTE: ')`$0

snippet TEST
	`printf(&commentstring, 'TEST: ')`$0

snippet lorem __lorem ipsum__
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam imperdiet fermentum odio, at convallis velit luctus varius. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec lorem arcu, gravida consectetur felis in, cursus convallis augue. Aliquam hendrerit ante sit amet lorem ullamcorper, vel rutrum eros imperdiet. Quisque non lacus ante. Aliquam posuere justo diam, a dictum lorem condimentum vitae. Etiam commodo varius lectus eget tempor. Aenean laoreet semper pellentesque. Suspendisse eros eros, venenatis eu sollicitudin non, commodo non ligula. Aenean vulputate, felis id sollicitudin vehicula, sapien justo lacinia ligula, nec commodo augue tortor sit amet turpis. Nulla at tristique felis, vitae venenatis tellus.
