snippet main __main__
	int main(int argc, char *argv[]) {
		${1:$TM_SELECTED_TEXT}$0
	}

snippet printf __printf__
	printf(${1:$TM_SELECTED_TEXT});$0

snippet fori __for i__
	for (int ${1:i} = 0; ${1} <= ${2:N}; ${1}++) {
		${0}
	}

snippet usage __usage template__
	void usage(char *msg) {
	  fprintf(stderr, "Usage: "__FILE__" [FILE]\n");
	  if (msg != NULL)
	    fprintf(stderr, "%s\n", msg);
	  exit(EXIT_FAILURE);
	}

snippet argcv_ex __argc, argv[] example__
	char *bin_name = argv[0];
	printf("bin_name: %s\n", bin_name);
	for (int i = 1; i < argc; i++) {
	  printf("argv[%d]: %s\n", i, argv[i]);
	}
