snippet col __console.log object__
	  console.log(${1:$TM_SELECTED_TEXT});$0

snippet fn > __named function__
	function ${1:fn}(${2}) {
		$0
	}

snippet afn > __anonymous function__
	(${1}) => {
		$0
	}

snippet iife > __immediately invoked function__
	  (() => {
	    $0
	  })()

snippet describe > __jest describe template__
	describe('$1', () => {
		$2
	})

snippet test > __jest test, it template__
	test('$1', () => {
		$0
	});

snippet ctor > __constructor__
	constructor($1) {
		$0
	}

snippet fori > __for of__
	for (const ${1:item} in ${2:array}) {
		${0}
	}

snippet foro > __for of__
	for (const ${1:item} of ${2:array}) {
		${0}
	}

snippet throw > __throw not implemented__
			throw new Error('${1:Not implemented}');

snippet require > __const ... require(...)__
	const ${1:default} = require("${2:module}");

snippet module > __module.exports = ...__
	module.exports = ${0:{\}}
