# fonts

# use kitty list-fonts
# font_family      Fira Code Light Nerd Font Complete
font_family      Fira Code Regular Nerd Font Complete
# font_family      JetBrains Mono Regular Nerd Font Complete
# font_family      Lilex Regular Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11
cursor_blink_interval 0

remember_window_size  no
initial_window_width  702
initial_window_height 432

# Increase font size
map ctrl+plus change_font_size all +0.5
# Decrease font size
map ctrl+minus change_font_size all -0.5

map ctrl+shift+c  copy_to_clipboard

# Others
copy_on_select yes

# vim-nightly-colors {{{

	background #011627
	foreground #acb4c2
	cursor #9ca1aa
	color0 #1d3b53
	color1 #fc514e
	color2 #a1cd5e
	color3 #e3d18a
	color4 #82aaff
	color5 #c792ea
	color6 #7fdbca
	color7 #a1aab8
	color8 #7c8f8f
	color9 #ff5874
	color10 #21c7a8
	color11 #ecc48d
	color12 #82aaff
	color13 #ae81ff
	color14 #7fdbca
	color15 #d6deeb
	selection_background #b2ceee
	selection_foreground #080808

# }}}
# Argonauth {{{

	# background            #0d0f18
	# foreground            #fffaf3
	# cursor                #ff0017
	# selection_background  #002a3a
	# color0                #222222
	# color8                #444444
	# color1                #ff000f
	# color9                #ff273f
	# color2                #8ce00a
	# color10               #abe05a
	# color3                #ffb900
	# color11               #ffd141
	# color4                #008df8
	# color12               #0092ff
	# color5                #6c43a5
	# color13               #9a5feb
	# color6                #00d7eb
	# color14               #67ffef
	# color7                #ffffff
	# color15               #ffffff
	# selection_foreground #0d0f18

# }}}
