<?xml version="1.0" encoding="utf-8"?>
<keyboard version="1">
    <commands>
        <key command="ChangeBrush" shortcut="Q" removed="true">
            <param name="change" value="custom"/>
            <param name="slot" value="1"/>
        </key>
        <key command="ChangeBrush" shortcut="2" removed="true">
            <param name="change" value="custom"/>
            <param name="slot" value="1"/>
        </key>
        <key command="ChangeBrush" shortcut="Super+1" removed="true">
            <param name="change" value="custom"/>
            <param name="slot" value="1"/>
        </key>
        <key command="ChangeBrush" shortcut="Alt+2" removed="true">
            <param name="change" value="custom"/>
            <param name="slot" value="1"/>
        </key>
        <key command="ChangeBrush" shortcut="Super+2">
            <param name="change" value="custom"/>
            <param name="slot" value="1"/>
        </key>
        <key command="ChangeBrush" shortcut="Super+2" removed="true">
            <param name="change" value="custom"/>
            <param name="slot" value="2"/>
        </key>
        <key command="ChangeBrush" shortcut="1" removed="true">
            <param name="change" value="custom"/>
            <param name="slot" value="2"/>
        </key>
        <key command="ChangeBrush" shortcut="Alt+1" removed="true">
            <param name="change" value="custom"/>
            <param name="slot" value="2"/>
        </key>
        <key command="ChangeBrush" shortcut="Super+1">
            <param name="change" value="custom"/>
            <param name="slot" value="2"/>
        </key>
        <key command="Zoom" shortcut="1" removed="true">
            <param name="percentage" value="100"/>
        </key>
        <key command="Zoom" shortcut="2" removed="true">
            <param name="percentage" value="200"/>
        </key>
    </commands>
    <tools>
        <key tool="lasso" shortcut="Q" removed="true"/>
    </tools>
    <quicktools/>
    <actions/>
    <wheel>
        <key action="Zoom" shortcut=""/>
        <key action="HScroll" shortcut="Shift"/>
        <key action="FgColor" shortcut="Alt" removed="true"/>
        <key action="FgColor" shortcut="Super"/>
        <key action="BgColor" shortcut="Alt+Shift" removed="true"/>
        <key action="BgColor" shortcut="Shift+Super"/>
        <key action="BrushSize" shortcut="Ctrl"/>
        <key action="Frame" shortcut="Ctrl+Shift"/>
    </wheel>
    <drag/>
</keyboard>
