#======================================================#
# Defaults


set mailcap_path = ~/.config/neomutt/mailcap.conf
auto_view text/html text/plain application/pdf

set abort_nosubject = ask-yes
set envelope_from = yes
set use_from = yes
set signature = "~/.neomutt/signature"
set sort = "reverse-date-received"
set mail_check = 60
set timeout = 10
set copy = no
set editor = "vim"
set edit_headers
set charset = "utf-8"
set check_new = yes
set beep_new = yes
set date_format   = "!%F %R"
set index_format  = "%[%F %R] %Z %-25.25L %-25.25t %s"
set folder_format = " %N %f"
set wait_key = no        # shut up, mutt
unset move               # gmail does that
unset record             # Gmails SMTP already copies emails to Sent folder
set markers
set smart_wrap
set wrap_search = no
set pager_stop = yes
set pager_context=6
set status_on_top
set mbox_type = Maildir  # mailbox type
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
hdr_order Date: From: User-Agent: X-Mailer To: Cc: Reply-To: Subject:
ignore *
unignore Date: From: User-Agent: X-Mailer: X-PGP-Key: To: Cc: Reply-To: Subject:
set quit = ask-yes

set sidebar_visible = yes
set sidebar_width = 30
set sidebar_short_path = no
set sidebar_component_depth = 0
set sidebar_delim_chars = '/.'
set sidebar_folder_indent = no
set sidebar_indent_string = '  '
set sidebar_new_mail_only = no
set sidebar_non_empty_mailbox_only = no
set sidebar_next_new_wrap = no
set sidebar_on_right = no
set sidebar_divider_char = '|'
set mail_check_stats
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%S'
set sidebar_sort_method = 'unsorted'

color indicator cyan black
color sidebar_indicator cyan black
color sidebar_highlight black color8
color sidebar_divider color8 black
color sidebar_flagged red black
color sidebar_new green black
color sidebar_ordinary color245 default
color sidebar_spoolfile color207 default
color sidebar_unread color136 default

# vim: set ft=muttrc
