#============================================================================#
# Keybindings
#   Generic Menu
#   Index Menu -> mail list
#   Pager Menu -> read message and help
#   Alias Menu -> suggesting alias
#   Query Menu -> results of query cmd
#   Attachment Menu
#   Compose Menu
#   Postpone Menu
#   Browser Menu
#   Pgp Menu
#   Smime Menu
#   Mixmaster Menu
#   Editor Menu
#   Autocrypt Account Menu

# Generic = all but pager/editor
# Browser = list of mailboxes
# Index   = list of messages
# Pager   = read e-mail and help
# Attach  = on attachment list
#


### Sidebar movement ###
bind index,pager <TAB> sidebar-next
bind index,pager <BACKTAB> sidebar-prev
bind index,pager <BACKSPACE> sidebar-open

### Index movement ###
bind index <F1> help
bind index q    exit
bind index :    enter-command
bind index !    shell-escape
bind index /    search
bind index ?    search-reverse
bind index n    search-next
bind index N    search-opposite
bind index gg   first-entry
bind index G    last-entry
bind index k    previous-entry
bind index j    next-entry
bind index \Cf  half-down
bind index \Cb  half-up
bind index H    top-page
bind index M    middle-page
bind index L    bottom-page
bind index l    display-message
bind index <RETURN>    display-message
bind index h    change-folder

### Pager movement ###
bind pager q    exit
bind pager /    search
bind pager ?    search-reverse
bind pager \C?  search-toggle
bind pager n    search-next
bind pager N    search-opposite
bind pager gg   top
bind pager G    bottom
bind pager k    previous-line
bind pager j    next-line
bind pager \Cf  half-down
bind pager \Cb  half-up
bind pager h    exit

# vim: set ft=muttrc
