Section "Monitor"
    Identifier "HDMI-A-0"
    Option "Primary" "true"
    Option "PreferredMode" "1920x1080"
    Option "Position" "0 0"
    Option "Rotate" "normal"
EndSection

Section "Monitor"
    Identifier "DisplayPort-0"
    Option "PreferredMode" "1920x1080"
    Option "Position" "1920 0"
    Option "Rotate" "normal"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "HDMI-A-0"
    Monitor "DisplayPort-0"
EndSection

Section "Device"
    Identifier "Device0"
    Driver "amdgpu"
EndSection

Section "ServerLayout"
    Identifier "DualMonitors"
    Screen 0 "Screen0"
EndSection
