# Font Configuration
font_family FiraCode Nerd Font
font_size 11.0

enable_audio_bell false
scrollback_lines 10000
cursor_shape block
cursor_blink_interval 0
cursor_beam_thickness 7

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0     change_font_size all 0

background #011627
foreground #d6deeb

color0 #011627
color1 #ef5350
color2 #22da6e
color3 #addb67
color4 #82aaff
color5 #c792ea
color6 #21c7a8
color7 #ffffff
color8 #575656
color9 #ef5350
color10 #22da6e
color11 #ffeb95
color12 #82aaff
color13 #c792ea
color14 #7fdbca
color15 #ffffff
