pkgname=neovim-fork
pkgver={{PKGVER}} # - e.g: 0.10.0
pkgrel={{PKGREL}} # - e.g: 539
pkgdesc='Fork of Vim aiming to improve user experience, plugins, and GUIs.'
arch=(x86_64)
url='https://neovim.io'
license=('custom:neovim')
conflicts=(neovim)

source=("https://github.com/neovim/neovim/releases/download/nightly/nvim-linux64.tar.gz")

md5sums=('SKIP')

check() {
  cd nvim-linux64
  ./bin/nvim --version
  ./bin/nvim --headless -u NONE -i NONE -c ':quit'
}

package() {
  cd nvim-linux64
  install -Dm755 bin/nvim -t "$pkgdir/usr/bin/"
  cp -r lib share man "$pkgdir/usr/"
}

### BUILD INSTRUCTIONS ======================================================
# 
# makedepends=(base-devel cmake unzip ninja curl)
#
# source=("git+https://github.com/neovim/neovim.git#commit={{COMMIT}}") # build - 72a6643
#
# build() {
#   cd neovim
#   make \
#     CMAKE_BUILD_TYPE=Release \
#     CMAKE_INSTALL_PREFIX=/usr
# }
#
# check() {
#   ./neovim/build/bin/nvim --version | grep ^Build
#   ./neovim/build/bin/nvim --headless -u NONE -i NONE -c ':quit'
# }
#
# package() {
#   cd neovim
#   DESTDIR="$pkgdir" cmake --install build
#   install -Dm644 LICENSE.txt "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
#   install -Dm644 runtime/nvim.desktop -t "$pkgdir/usr/share/applications/"
#   install -Dm644 runtime/nvim.appdata.xml -t "$pkgdir/usr/share/metainfo/"
#   install -Dm644 runtime/nvim.png -t "$pkgdir/usr/share/pixmaps/"
# }
#
# vim:tw=78:ts=8:noet:ft=sh:norl:
