# CONFIGURATIONS ============================================================
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB,st*:RGB"

set-option -s exit-unattached off # If enabled, the server will exit when there are no attached clients.
set-option -g exit-empty off      # If enabled (the default), the server will exit when there are no active sessions.
set-option -g base-index 1        # Set the base index from which an unused index should be searched when a new window is created.  The default is zero.
set-option -g pane-base-index 1   # Like base-index, but set the starting index for pane numbers.
set-option -g mode-keys vi
set-option -g status-left-length 20
set-option -g renumber-windows on
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
set-option -g prefix Delete
bind-key x kill-pane
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# bindings
# prefix ?
#
# v vertical split
# s split
# hjkl move 
# 1-9 change window
# r rename window
# % rename session
# q/x close pane
# c new window
# gt/gT
# new session?
# move window?
# session fzf from within tmux


