[bar/example]
width = 100%
height = 30pt

modules-left = datetime custom_battery
enable-ipc = true

[module/datetime]
type = internal/date
interval = 1.0

date = "%Y-%m-%d%"
time = "%H:%M"

label = "%date% - %time%"

[module/custom_battery]
type = custom/script
exec = ~/.config/polybar/battery_module.sh
interval = 30   ; Update interval in seconds (adjust to your preference)
format = <label>

; vim:ft=dosini

