snippet env
	#!/usr/bin/env lua
	$1

snippet fun > __named function__
	function ${1:fn}(${2:...})
		${0}
	end

snippet fn > __anonymous function__
	function()
	  ${0}
	end

snippet fort > __loop key-value pair table__
	for ${1:key}, ${2:value} in pairs(${3:tbl}) do
	   ${0}
	end

snippet forl > __loop list table__
	for ${1:idx}, ${2:value} in ipairs(${3:list}) do
	   ${0}
	end

snippet forx > __loop integer__
	for ${1:i}=${2:1},${3:10} do
		${4:print(i)}
	end

snippet M > __local module__
	local M = {}
	
	$0
	
	return M

snippet col > __print inspect__
	  vim.print({ $0 })

snippet stylua-ignore > __ignore__
	-- stylua: ignore

snippet stylua-ignore-block > __ignore block__
	-- stylua: ignore start
	${0}
	-- stylua: ignore end

snippet autocmd > __create template autocmd__
	vim.api.nvim_create_autocmd({ '$1' }, {
		desc = '$2',
		group = vim.api.nvim_create_augroup('$3', { clear = true }),
		callback = function()
			$0
		end,
	})
