snippet env
	#!/usr/bin/env lua
	$1

snippet fun > __named function__
	function ${1:fn}(${2:...})
		${0}
	end

snippet fn > __anonymous function__
	function()
	  ${0}
	end

snippet fort > __loop key-value pair table__
	for key, value in pairs(${1}) do
	   ${0}
	end

snippet forl > __loop list table__
	for idx, value in ipairs(${1}) do
	   ${0}
	end

snippet forx > __loop integer__
	for ${1:i}=${2:1},${3:10} do
		${4:print(i)}
	end

snippet M > __local module__
	local M = {}
	
	$0
	
	return M

snippet col
	  vim.print({ $0 })
