*clippy.txt*                                              clippy documentation

        Show clippy's help tips!

clippy                                                                *clippy*

1. Introduction                                          |clippy-introduction|
2. Configuration                                        |clippy-configuration|

==============================================================================
1. Introduction                                          *clippy-introduction*

clippy.nvim allows you to create your own clippy help tips

>
 ╭──╮   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 │  │   ┃ _____________________DEBUG_______________________ ┃
 @  @  ╭┃ F1  F2  F3  F4  F5  F6  F7  F8  F9  F10  F11  F12 ┃
 ││ ││ │┃          懶  菱  ●                       ┃
 ││ ││ ╯┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 │╰─╯│                                                       
 ╰───╯                                                       
<

==============================================================================
2. Configuration                                        *clippy-configuration*

Register a new clippy message

>
	call clippy#register('debug', [
	    \ "_____________________DEBUG_______________________",
	    \ "F1  F2  F3  F4  F5  F6  F7  F8  F9  F10  F11  F12",
	    \ "         懶  菱  ●                      "
	    \ ])
<

Now open the specified message
>
	:Clippy debug
<

==============================================================================
2. API                                                            *clippy-api*

clippy#register(name, [message])                           *clippy#register()*
clippy#open(name)                                              *clippy#open()*
clippy#close()                                                *clippy#close()*
clippy#toggle(name)                                          *clippy#toggle()*

==============================================================================
 vim:tw=78:ts=4:ft=help:norl:expandtab:
