[remmina]
encodings=
username=
name=Leandro vnc
viewmode=4
protocol=VNC
password=
quality=2
disablesmoothscrolling=0
precommand=
ssh_tunnel_enabled=1
viewonly=0
ignore-tls-errors=1
disableserverinput=0
postcommand=
tightencoding=0
server=localhost:5900
disablepasswordstoring=0
scale=1
ssh_tunnel_username=leandro
disableclipboard=0
disableserverbell=0
ssh_tunnel_password=
profile-lock=0
window_maximize=0
disableencryption=0
group=
window_height=1034
enable-autostart=0
ssh_tunnel_loopback=0
notes_text=
ssh_tunnel_server=192.168.0.149:22
window_width=1920
ssh_tunnel_certfile=
keymap=
ssh_tunnel_auth=1
proxy=
ssh_tunnel_passphrase=.
ssh_tunnel_privatekey=/home/breno/.ssh/leandro_rsa
showcursor=0
colordepth=32
