# GPG configuration

# brenoleonhardt@gmail.com
default-key B01A3A7A20E3DD34D673FB20BCECC779EE234BC0

# always add self as recipient
default-recipient-self

# mailing thing
no-escape-from-lines

# encoding
charset utf-8

# armor in ASCII chars by default
armor

# start user agent
use-agent
