absolute
align-*
antialiased
appearance-none
bg-auto
bg-black
bg-blue-100
bg-blue-200
bg-blue-300
bg-blue-400
bg-blue-500
bg-blue-600
bg-blue-700
bg-blue-800
bg-blue-900
bg-bottom
bg-center
bg-contain
bg-cover
bg-current
bg-fixed
bg-gray-100
bg-gray-200
bg-gray-300
bg-gray-400
bg-gray-500
bg-gray-600
bg-gray-700
bg-gray-800
bg-gray-900
bg-green-100
bg-green-200
bg-green-300
bg-green-400
bg-green-500
bg-green-600
bg-green-700
bg-green-800
bg-green-900
bg-indigo-100
bg-indigo-200
bg-indigo-300
bg-indigo-400
bg-indigo-500
bg-indigo-600
bg-indigo-700
bg-indigo-800
bg-indigo-900
bg-left
bg-left-bottom
bg-left-top
bg-local
bg-no-repeat
bg-opacity-0
bg-opacity-100
bg-opacity-25
bg-opacity-50
bg-opacity-75
bg-orange-100
bg-orange-200
bg-orange-300
bg-orange-400
bg-orange-500
bg-orange-600
bg-orange-700
bg-orange-800
bg-orange-900
bg-pink-100
bg-pink-200
bg-pink-300
bg-pink-400
bg-pink-500
bg-pink-600
bg-pink-700
bg-pink-800
bg-pink-900
bg-purple-100
bg-purple-200
bg-purple-300
bg-purple-400
bg-purple-500
bg-purple-600
bg-purple-700
bg-purple-800
bg-purple-900
bg-red-100
bg-red-200
bg-red-300
bg-red-400
bg-red-500
bg-red-600
bg-red-700
bg-red-800
bg-red-900
bg-repeat
bg-repeat-round
bg-repeat-space
bg-repeat-x
bg-repeat-y
bg-right
bg-right-bottom
bg-right-top
bg-scroll
bg-teal-100
bg-teal-200
bg-teal-300
bg-teal-400
bg-teal-500
bg-teal-600
bg-teal-700
bg-teal-800
bg-teal-900
bg-top
bg-transparent
bg-white
bg-yellow-100
bg-yellow-200
bg-yellow-300
bg-yellow-400
bg-yellow-500
bg-yellow-600
bg-yellow-700
bg-yellow-800
bg-yellow-900
block
border
border-*-#
border-0
border-2
border-4
border-8
border-black
border-blue-100
border-blue-200
border-blue-300
border-blue-400
border-blue-500
border-blue-600
border-blue-700
border-blue-800
border-blue-900
border-collapse
border-current
border-dashed
border-dotted
border-double
border-gray-100
border-gray-200
border-gray-300
border-gray-400
border-gray-500
border-gray-600
border-gray-700
border-gray-800
border-gray-900
border-green-100
border-green-200
border-green-300
border-green-400
border-green-500
border-green-600
border-green-700
border-green-800
border-green-900
border-indigo-100
border-indigo-200
border-indigo-300
border-indigo-400
border-indigo-500
border-indigo-600
border-indigo-700
border-indigo-800
border-indigo-900
border-none
border-orange-100
border-orange-200
border-orange-300
border-orange-400
border-orange-500
border-orange-600
border-orange-700
border-orange-800
border-orange-900
border-pink-100
border-pink-200
border-pink-300
border-pink-400
border-pink-500
border-pink-600
border-pink-700
border-pink-800
border-pink-900
border-purple-100
border-purple-200
border-purple-300
border-purple-400
border-purple-500
border-purple-600
border-purple-700
border-purple-800
border-purple-900
border-red-100
border-red-200
border-red-300
border-red-400
border-red-500
border-red-600
border-red-700
border-red-800
border-red-900
border-separate
border-solid
border-teal-100
border-teal-200
border-teal-300
border-teal-400
border-teal-500
border-teal-600
border-teal-700
border-teal-800
border-teal-900
border-transparent
border-white
border-yellow-100
border-yellow-200
border-yellow-300
border-yellow-400
border-yellow-500
border-yellow-600
border-yellow-700
border-yellow-800
border-yellow-900
bottom-*
box-border
box-content
break-all
break-normal
break-words
capitalize
clear-both
clearfix
clear-left
clear-none
clear-right
col-auto
col-end-*
col-gap-*
col-span-*
col-start-*
container
content-*
cursor-auto
cursor-default
cursor-move
cursor-not-allowed
cursor-pointer
cursor-text
cursor-wait
delay-100
delay-1000
delay-150
delay-200
delay-300
delay-500
delay-700
delay-75
divide-*-#
divide-opacity-*
divide-*-reverse
divide-x
divide-x-0
divide-x-2
divide-x-4
divide-x-8
divide-y
divide-y-0
divide-y-2
divide-y-4
divide-y-8
duration-100
duration-1000
duration-150
duration-200
duration-300
duration-500
duration-700
duration-75
ease-*
fill-current
fixed
flex
flex-1
flex-auto
flex-col
flex-col-reverse
flex-grow 
flex-initial
flex-none
flex-no-wrap
flex-row
flex-row-reverse
flex-shrink 
flex-wrap
flex-wrap-reverse
float-*
flow-root
focus
font-black
font-bold
font-extrabold
font-hairline
font-light
font-medium
font-mono
font-normal
font-sans
font-semibold
font-serif
font-thin
gap-*
grid
grid-cols-*
grid-flow-col
grid-flow-col-dense
grid-flow-row
grid-flow-row-dense
grid-rows-*
h-0
h-1
h-10
h-12
h-16
h-2
h-20
h-24
h-3
h-32
h-4
h-40
h-48
h-5
h-56
h-6
h-64
h-8
h-auto
h-full
hidden
hover
h-px
h-screen
inline
inline-block
inline-flex
inline-grid
inset-*-#
invisible
italic
items-*
justify-*
leading-10
leading-3
leading-4
leading-5
leading-6
leading-7
leading-8
leading-9
leading-loose
leading-none
leading-normal
leading-relaxed
leading-snug
leading-tight
left-*
lg:
line-through
list-*
list-inside 
lowercase
m-0
-m-1
m-1
-m-10
m-10
-m-12
m-12
-m-16
m-16
-m-2
m-2
-m-20
m-20
-m-24
m-24
-m-3
m-3
-m-32
m-32
-m-4
m-4
-m-40
m-40
-m-48
m-48
-m-5
m-5
-m-56
m-56
-m-6
m-6
-m-64
m-64
-m-8
m-8
m-auto
max-h-full
max-h-screen
max-w-2xl
max-w-3xl
max-w-4xl
max-w-5xl
max-w-6xl
max-w-full
max-w-lg
max-w-md
max-w-none
max-w-screen-lg
max-w-screen-md
max-w-screen-sm
max-w-screen-xl
max-w-sm
max-w-xl
max-w-xs
mb-0
-mb-1
mb-1
-mb-10
mb-10
-mb-12
mb-12
-mb-16
mb-16
-mb-2
mb-2
-mb-20
mb-20
-mb-24
mb-24
-mb-3
mb-3
-mb-32
mb-32
-mb-4
mb-4
-mb-40
mb-40
-mb-48
mb-48
-mb-5
mb-5
-mb-56
mb-56
-mb-6
mb-6
-mb-64
mb-64
-mb-8
mb-8
mb-auto
-mb-px
mb-px
md:
min-h-0
min-h-full
min-h-screen
min-w-0
min-w-full
ml-0
-ml-1
ml-1
-ml-10
ml-10
-ml-12
ml-12
-ml-16
ml-16
-ml-2
ml-2
-ml-20
ml-20
-ml-24
ml-24
-ml-3
ml-3
-ml-32
ml-32
-ml-4
ml-4
-ml-40
ml-40
-ml-48
ml-48
-ml-5
ml-5
-ml-56
ml-56
-ml-6
ml-6
-ml-64
ml-64
-ml-8
ml-8
ml-auto
-ml-px
ml-px
-m-px
m-px
mr-0
-mr-1
mr-1
-mr-10
mr-10
-mr-12
mr-12
-mr-16
mr-16
-mr-2
mr-2
-mr-20
mr-20
-mr-24
mr-24
-mr-3
mr-3
-mr-32
mr-32
-mr-4
mr-4
-mr-40
mr-40
-mr-48
mr-48
-mr-5
mr-5
-mr-56
mr-56
-mr-6
mr-6
-mr-64
mr-64
-mr-8
mr-8
mr-auto
-mr-px
mr-px
mt-0
-mt-1
mt-1
-mt-10
mt-10
-mt-12
mt-12
-mt-16
mt-16
-mt-2
mt-2
-mt-20
mt-20
-mt-24
mt-24
-mt-3
mt-3
-mt-32
mt-32
-mt-4
mt-4
-mt-40
mt-40
-mt-48
mt-48
-mt-5
mt-5
-mt-56
mt-56
-mt-6
mt-6
-mt-64
mt-64
-mt-8
mt-8
mt-auto
-mt-px
mt-px
mx-0
-mx-1
mx-1
-mx-10
mx-10
-mx-12
mx-12
-mx-16
mx-16
-mx-2
mx-2
-mx-20
mx-20
-mx-24
mx-24
-mx-3
mx-3
-mx-32
mx-32
-mx-4
mx-4
-mx-40
mx-40
-mx-48
mx-48
-mx-5
mx-5
-mx-56
mx-56
-mx-6
mx-6
-mx-64
mx-64
-mx-8
mx-8
mx-auto
-mx-px
mx-px
my-0
-my-1
my-1
-my-10
my-10
-my-12
my-12
-my-16
my-16
-my-2
my-2
-my-20
my-20
-my-24
my-24
-my-3
my-3
-my-32
my-32
-my-4
my-4
-my-40
my-40
-my-48
my-48
-my-5
my-5
-my-56
my-56
-my-6
my-6
-my-64
my-64
-my-8
my-8
my-auto
-my-px
my-px
normal-case
not-italic
not-sr-only
no-underline
object-*
object-bottom
object-center
object-left
object-left-bottom
object-left-top
object-right
object-right-bottom
object-right-top
object-top
opacity-0
opacity-100
opacity-25
opacity-50
opacity-75
order-*
origin-*
outline-none
overflow-*
p-0
p-1
p-10
p-12
p-16
p-2
p-20
p-24
p-3
p-32
p-4
p-40
p-48
p-5
p-56
p-6
p-64
p-8
pb-0
pb-1
pb-10
pb-12
pb-16
pb-2
pb-20
pb-24
pb-3
pb-32
pb-4
pb-40
pb-48
pb-5
pb-56
pb-6
pb-64
pb-8
pb-px
pl-0
pl-1
pl-10
pl-12
pl-16
pl-2
pl-20
pl-24
pl-3
pl-32
pl-4
pl-40
pl-48
pl-5
pl-56
pl-6
pl-64
pl-8
placeholder-black::placeholder
placeholder-blue-600::placeholder
placeholder-current::placeholder
placeholder-gray-100::placeholder
placeholder-gray-200::placeholder
placeholder-gray-300::placeholder
placeholder-gray-400::placeholder
placeholder-gray-500::placeholder
placeholder-gray-600::placeholder
placeholder-gray-700::placeholder
placeholder-gray-800::placeholder
placeholder-gray-900::placeholder
placeholder-green-600::placeholder
placeholder-indigo-600::placeholder
placeholder-opacity-0
placeholder-opacity-100
placeholder-opacity-25
placeholder-opacity-50
placeholder-opacity-75
placeholder-orange-600::placeholder
placeholder-pink-600::placeholder
placeholder-purple-600::placeholder
placeholder-red-600::placeholder
placeholder-teal-600::placeholder
placeholder-transparent::placeholder
placeholder-white::placeholder
placeholder-yellow-600::placeholder
pl-px
pointer-events-auto
pointer-events-none
p-px
pr-0
pr-1
pr-10
pr-12
pr-16
pr-2
pr-20
pr-24
pr-3
pr-32
pr-4
pr-40
pr-48
pr-5
pr-56
pr-6
pr-64
pr-8
pr-px
pt-0
pt-1
pt-10
pt-12
pt-16
pt-2
pt-20
pt-24
pt-3
pt-32
pt-4
pt-40
pt-48
pt-5
pt-56
pt-6
pt-64
pt-8
pt-px
px-0
px-1
px-10
px-12
px-16
px-2
px-20
px-24
px-3
px-32
px-4
px-40
px-48
px-5
px-56
px-6
px-64
px-8
px-px
py-0
py-1
py-10
py-12
py-16
py-2
py-20
py-24
py-3
py-32
py-4
py-40
py-48
py-5
py-56
py-6
py-64
py-8
py-px
relative
resize
resize-none
resize-x
resize-y
right-*
rotate-0
-rotate-180
rotate-180
-rotate-45
rotate-45
-rotate-90
rotate-90
rounded 
row-end-1
row-end-2
row-end-3
row-end-4
row-end-5
row-end-6
row-end-7
row-end-auto
row-gap-*
row-span-*
row-start-1
row-start-2
row-start-3
row-start-4
row-start-5
row-start-6
row-start-7
row-start-auto
scale-*
scale-x-0
scale-x-100
scale-x-105
scale-x-110
scale-x-125
scale-x-150
scale-x-50
scale-x-75
scale-x-90
scale-x-95
scale-y-0
scale-y-100
scale-y-105
scale-y-110
scale-y-125
scale-y-150
scale-y-50
scale-y-75
scale-y-90
scale-y-95
scrolling-auto
scrolling-touch
select-all
select-auto
select-none
select-text
self-*
shadow
shadow-2xl
shadow-inner
shadow-lg
shadow-md
shadow-none
shadow-outline
shadow-sm
shadow-xl
shadow-xs
skew-x-0
-skew-x-12
skew-x-12
-skew-x-3
skew-x-3
-skew-x-6
skew-x-6
skew-y-0
-skew-y-12
skew-y-12
-skew-y-3
skew-y-3
-skew-y-6
skew-y-6
sm:
-space-x-*
space-x-*
space-x-reverse 
-space-y-*
space-y-*
sr-only
static
sticky
stroke-*
stroke-current
subpixel-antialiased
table
table-auto 
table-caption
table-cell
table-column
table-column-group
table-footer-group
table-header-group
table-row
table-row-group
text-2xl
text-3xl
text-4xl
text-5xl
text-6xl
text-base
text-black
text-blue-100
text-blue-200
text-blue-300
text-blue-400
text-blue-500
text-blue-600
text-blue-700
text-blue-800
text-blue-900
text-center
text-current
text-gray-100
text-gray-200
text-gray-300
text-gray-400
text-gray-500
text-gray-600
text-gray-700
text-gray-800
text-gray-900
text-green-100
text-green-200
text-green-300
text-green-400
text-green-500
text-green-600
text-green-700
text-green-800
text-green-900
text-indigo-100
text-indigo-200
text-indigo-300
text-indigo-400
text-indigo-500
text-indigo-600
text-indigo-700
text-indigo-800
text-indigo-900
text-justify
text-left
text-lg
text-opacity-*
text-orange-100
text-orange-200
text-orange-300
text-orange-400
text-orange-500
text-orange-600
text-orange-700
text-orange-800
text-orange-900
text-pink-100
text-pink-200
text-pink-300
text-pink-400
text-pink-500
text-pink-600
text-pink-700
text-pink-800
text-pink-900
text-purple-100
text-purple-200
text-purple-300
text-purple-400
text-purple-500
text-purple-600
text-purple-700
text-purple-800
text-purple-900
text-red-100
text-red-200
text-red-300
text-red-400
text-red-500
text-red-600
text-red-700
text-red-800
text-red-900
text-right
text-sm
text-teal-100
text-teal-200
text-teal-300
text-teal-400
text-teal-500
text-teal-600
text-teal-700
text-teal-800
text-teal-900
text-transparent
text-white
text-xl
text-xs
text-yellow-100
text-yellow-200
text-yellow-300
text-yellow-400
text-yellow-500
text-yellow-600
text-yellow-700
text-yellow-800
text-yellow-900
top-*
tracking-normal
tracking-tight
tracking-tighter
tracking-wide
tracking-wider
tracking-widest
transform 
transition 
translate-x-0
-translate-x-1
translate-x-1
-translate-x-10
translate-x-10
-translate-x-12
translate-x-12
-translate-x-16
translate-x-16
-translate-x-2
translate-x-2
-translate-x-20
translate-x-20
-translate-x-24
translate-x-24
-translate-x-3
translate-x-3
-translate-x-32
translate-x-32
-translate-x-4
translate-x-4
-translate-x-40
translate-x-40
-translate-x-48
translate-x-48
-translate-x-5
translate-x-5
-translate-x-56
translate-x-56
-translate-x-6
translate-x-6
-translate-x-64
translate-x-64
-translate-x-8
translate-x-8
-translate-x-full
translate-x-full
-translate-x-px
translate-x-px
translate-y-0
-translate-y-1
translate-y-1
-translate-y-10
translate-y-10
-translate-y-12
translate-y-12
-translate-y-16
translate-y-16
-translate-y-2
translate-y-2
-translate-y-20
translate-y-20
-translate-y-24
translate-y-24
-translate-y-3
translate-y-3
-translate-y-32
translate-y-32
-translate-y-4
translate-y-4
-translate-y-40
translate-y-40
-translate-y-48
translate-y-48
-translate-y-5
translate-y-5
-translate-y-56
translate-y-56
-translate-y-6
translate-y-6
-translate-y-64
translate-y-64
-translate-y-8
translate-y-8
-translate-y-full
translate-y-full
-translate-y-px
translate-y-px
truncate
underline
uppercase
visible
w-0
w-1
w-1
w-10
w-10
w-11
w-12
w-16
w-2
w-2
w-20
w-24
w-3
w-3
w-32
w-4
w-4
w-40
w-48
w-5
w-5
w-56
w-6
w-6
w-64
w-7
w-8
w-8
w-9
w-auto
w-full
whitespace-*
w-px
w-screen
xl:
z-*
