set recolor "true"

set completion-bg "#0A0F11"
set completion-fg "#eaeae3"
set completion-group-bg "#0A0F11"
set completion-group-fg "#DCA74E"
set completion-highlight-bg "#eaeae3"
set completion-highlight-fg "#0A0F11"

set recolor-lightcolor "#0A0F11"
set recolor-darkcolor "#eaeae3"
set default-bg "#0A0F11"

set inputbar-bg "#0A0F11"
set inputbar-fg "#eaeae3"
set notification-bg "#0A0F11"
set notification-fg "#eaeae3"
set notification-error-bg "#C99D57"
set notification-error-fg "#eaeae3"
set notification-warning-bg "#C99D57"
set notification-warning-fg "#eaeae3"
set statusbar-bg "#0A0F11"
set statusbar-fg "#eaeae3"
set index-bg "#0A0F11"
set index-fg "#eaeae3"
set index-active-bg "#eaeae3"
set index-active-fg "#0A0F11"
set render-loading-bg "#0A0F11"
set render-loading-fg "#eaeae3"
