# key used for signing

# brenoleonhardt@gmail.com
default-key B01A3A7A20E3DD34D673FB20BCECC779EE234BC0

# breno.leonhardt@poatek.com
# default-key 525917D7B79E9FD0B208A71C6F4AFD10FD66A7E9

# breno.pacheco@horizon65.com
# default-key B3D08C31302F2CB0627EEC87C96BC611BBF5A819

# always add self as recipient
default-recipient-self

# mailing thing
no-escape-from-lines

# encoding
charset utf-8

# keyservers and configs
# keyserver hkp://keys.gnupg.net no-include-revoked verbose

# armor in ASCII chars by default
armor

# automatically retrieve key when writting to user@email not in keyring
#auto-key-locate cert pka ldap hkp://keys.gnupg.net

# using -r mynames expand to all names/keys
#group mynames = paige 0x12345678 joe patti
