Name=Steam (Runtime)
Comment=Application for managing and playing games on Steam
Exec=/usr/bin/steam-runtime %U
Icon=steam
Terminal=false
Type=Application
Categories=Network;FileTransfer;Game;
MimeType=x-scheme-handler/steam;x-scheme-handler/steamlink;
Name=Store
Exec=steam steam://store
Name=Community
Exec=steam steam://url/SteamIDControlPage
Name=Library
Exec=steam steam://open/games
Name=Servers
Exec=steam steam://open/servers
Name=Screenshots
Exec=steam steam://open/screenshots
Name=News
Exec=steam steam://open/news
Name=Settings
Exec=steam steam://open/settings
Name=Big Picture
Exec=steam steam://open/bigpicture
Name=Friends
Exec=steam steam://open/friends
