pinentry-program /usr/bin/pinentry-gtk

default-cache-ttl 34560000
max-cache-ttl 34560000
enable-ssh-support
allow-preset-passphrase

log-file /home/breno/.local/state/gnupg/gpg-agent.log
verbose
debug-level basic
