# GPG configuration

# brenoleonhardt@gmail.com
default-key B01A3A7A20E3DD34D673FB20BCECC779EE234BC0

# always add self as recipient
default-recipient-self

# encoding
charset utf-8

# armor in ASCII chars by default
armor

# use gpg-agent to perform operations
use-agent
