# GPG configuration


# setting default-key breaks ssh-agent -> gpg-agent integration when using
# keygrips from different gpg main keys. gpg-agent will try to use the
# default-key for signing, and not the appropate key
# brenoleonhardt@gmail.com
default-key B01A3A7A20E3DD34D673FB20BCECC779EE234BC0

# always add self as recipient
default-recipient-self

# if a line starts with "From", gpg will prepend a ">" to following lines
#no-escape-from-lines

# encoding
charset utf-8

# armor in ASCII chars by default
armor

# use gpg-agent to perform operations
use-agent
